<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <!-- 如果把一个web app添加到了主屏幕中，那么从主屏幕中打开这个web app则全屏显示 -->
  <meta name="apple-touch-fullscreen" content="yes">
  <meta content="telephone=no,email=no" name="format-detection">
  <!-- 强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <title>展示页</title>
  <link rel="stylesheet" href="/css/index.css">
</head>
<body>
  <header>
    <h1>展示页</h1>
    <p>请使用移动浏览器窗口浏览界面。如在Chrome的开发者工具中启用device toolbar。</p>
  </header>
  <ul class="list">
    <li class="page">
      <a href="main.html">
        <h2>首页</h2>
        <img src="assets/img/screenshots/main.png" alt="首页">
      </a>
    </li>
    <li class="page">
      <a href="item.html">
        <h2>商品详情</h2>
        <img src="assets/img/screenshots/item.png" alt="商品详情">
      </a>
    </li>
    <li class="page">
      <a href="cart.html">
        <h2>购物车</h2>
        <img src="assets/img/screenshots/cart.png" alt="购物车">
      </a>
    </li>
    <li class="page">
      <a href="order.html">
        <h2>订单页</h2>
        <img src="assets/img/screenshots/order.png" alt="订单页">
      </a>
    </li>
  </ul>
  <address>
    Donald Shen<br>
    <a href="https://github.com/donaldshen"><i class="icon github"></i><span>Github</span></a>
  </address>
</body>
</html>
